<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/dario_imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_location_on_grey_500_48dp"
        tools:src="@drawable/ic_wifi_green_800_48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/launcher_text"
        android:textColor="#9a7f52"
        android:textSize="50sp"
        style="@style/TextAppearance.AppCompat"
        android:textStyle="bold"
        android:layout_below="@+id/dario_imageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>